# urecar_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kr/ac/duksung/parkingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/duksung/parkingapp/: BookActivity.java  BookResult.java  BookSuccessActivity.java  HotplaceRecommandActivity.java  InfoFragment.java  InfoFragmentActivity.java  LoginActivity.java  LoginResult.java  MainActivity.java  MyAPI.java  MyFirebaseMessagingService.java  ParkingLotFragment.java  Post.java  PostItem.java  ProfileActivity.java  RetrofitAPI.java  SearchActivity.java  VPAdapter.java  crud_BookResult.java  crud_LoginResult.java  crud_MyAPI.java  crud_Post.java  crud_RetrofitAPI.java  crud_hotplaceResult.java  crud_myPageResult.java  crud_parkingState.java  crud_slotResult.java  myPageResult.java  slotResult.java  splashActivity.java
app/src/main/res/anim/: fade_in.xml  scale.xml  scale_slow.xml
app/src/main/res/drawable/: alertdialog_background.xml  alertdialog_button.xml  alertdialog_title_background.xml  bottom_navigation_bar.xml  forward_arrow.xml  home.xml  ic_baseline_dehaze_48.xml  idpwtext.xml  linechart_shape.xml  loginbutton.xml  logout.xml  no_car_button.xml  oval.xml  profile.xml  search.xml  yes_car_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_book.xml  activity_book_success.xml  activity_hotplace_recommand.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  appbar.xml  fragment_info.xml  fragment_parking_lot.xml  header.xml  layout_dialog.xml  layout_dialog_book.xml  layout_dialog_hotplace.xml  toolbar_main.xml  toolbar_recommand.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kr/ac/duksung/parkingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
