pluginManagement {
    repositories {
        google()
        jcenter()
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        //MPAndroidChart
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url 'https://naver.jfrog.io/artifactory/maven/'}
        //MPAndroidChart
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "parkingApp"
include ':app'
