<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layoutDialog_hotplace"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:background="@drawable/alertdialog_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/alertDialog_background"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:background="@drawable/alertdialog_shape"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alertdialog_shape"
            android:fontFamily="@font/the_gothic_b"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/dark_black" />

        <TextView
            android:id="@+id/typeText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/alertdialog_shape"
            android:fontFamily="@font/the_gothic_l"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/light_grey"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/the_gothic_b"
            android:text="주소"
            android:textColor="@color/dark_black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/alertdialog_shape"
            android:fontFamily="@font/the_gothic_l"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/dark_black"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/the_gothic_b"
            android:background="@color/transparent"
            android:text="닫기" />
    </LinearLayout>

</LinearLayout>